<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@drawable/borderradius"
    android:layout_marginBottom="20dp"

    >

      <TextView
          android:textColor="@color/text_color_recycler"
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title"
        android:layout_marginStart="5dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />


    <LinearLayout android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:textColor="@color/text_color_recycler"
        android:layout_width="match_parent"
        android:layout_below="@id/title"
        android:id="@+id/dates"
        >
          <TextView
              android:textColor="@color/text_color_recycler"
            android:id="@+id/ETstartdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Date"
            android:textSize="20sp" />
          <TextView
              android:textColor="@color/text_color_recycler"
            android:id="@+id/TO"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TO"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:textSize="20sp" />
          <TextView
              android:textColor="@color/text_color_recycler"
            android:id="@+id/ETEnddate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="End date"
            android:textSize="20sp" />
    </LinearLayout>




</RelativeLayout>